<html>
<head>
<title>My little website</title>
<style>
body {
        background-color: #98b9d1;
    }
h1 {
        background-color: #c398d1;
    }
    table, td, th {
        border: 1px solid #ddd;
        text-align: left;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 15px;
    }
</style>

</head>

<body>
<h1>Praise Songs</h1>
  <table>
  <tr>
    <th>Song title</th>
    <th>Artist</th>
    <th>Video link</th>
    <th>Lyrics</th>
    <th>Song leaders</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Falling on My knees</td>
    <td>William McDowell</td>
    <td><a href="https://www.youtube.com/watch?v=dRsRmtxw8VM" >Video</td>
    <td><a href="http://www.songlyrics.com/william-mcdowell/falling-on-my-knees-lyrics/" >Lyrics for <em>Falling on My knees</td>
    <td>Lucy|key=B, Nakato|key=C#</td>
    <td>Completed</td>
  </tr>
  <tr>
    <td>Glorious</td>
    <td>BJ Putnam</td>
    <td><a href="https://www.youtube.com/watch?v=vVlECDpWyHE" >Video</td>
    <td><a href="http://www.songlyrics.com/bj-putnam/glorious-lyrics/" >Lyrics for <em>Glorious</td>
    <td></td>
    <td>Completed</td>
  </tr>
  <tr>
    <td>Adonai</td>
    <td>hillsong</td>
    <td><a href="https://www.youtube.com/watch?v=h5G6txRkFLc" >Video</td>
    <td><a href="http://www.songlyrics.com/hillsong/adonai-lyrics/" >Lyrics for <em>Adonai</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Says Yes</td>
    <td>Michelle</td>
    <td><a href="https://www.youtube.com/watch?v=2MZxf-lQD-o" >Video</td>
    <td><a href="http://www.songlyrics.com/michelle-williams-beyonc-kelly-rowland/say-yes-ft-beyonc-kelly-rowland-lyrics/" >Lyrics for <em>Says Yes</td>
    <td></td>
    <td></td>
  </tr>
</table>
 <h1> Worship Songs</h1>
 <table>
  <tr>
    <th>Song title</th>
    <th>Artist</th>
    <th>Video link</th>
    <th>Lyrics</th>
    <th>Song leaders</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Bigger</td>
    <td>Jekalyn Carr</td>
    <td><a href="https://youtu.be/Z-ZV61eDLXI">video</td>
    <td><a href="https://www.azlyrics.com/lyrics/jekalyncarr/yourebigger.html">lyric</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Great Sheppard</td>
    <td>Raine</td>
    <td><a href="https://youtu.be/KCZAk9X9p5k">video</td>
    <td><a href="http://www.chordzone.org/2017/07/psalmist-raine-great-shepherd-chords.html?m=1#axzz4ypoNWYEI">lyric</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>You Waited</td>
    <td>Travis Greene</td>
    <td><a href="https://youtu.be/qnN9Zz6BBzs">video</td>
    <td><a href="https://www.azlyrics.com/lyrics/travisgreene/youwaited.html">lyric</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>The Call</td>
    <td>Isabel Davis</td>
    <td><a href="https://youtu.be/aSW8ZcEldgQ">video</td>
    <td><a href="https://gospellyr.blogspot.com/2017/10/the-call-lyrics-by-isabel-davis.html?m=1">lyric</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Great I Am</td>
    <td>Larue Howsrd</td>
    <td><a href="https://youtu.be/9WVVGby7zZs">video</td>
    <td><a href="https://www.google.com/amp/s/www.musixmatch.com/lyrics/LaRue-Howard/Great-I-Am-There-s-No-One-Like-You/amp">lyric</td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>

</html>
